package PolandExpression;

import java.util.ArrayList;

/*
中缀表达式转换后缀表达式的思路步骤分析：
   1.初始化两个栈：运算符栈s1和储存中间结果的栈s2
   2.从左到右扫描中缀表达式
   3.遇到操作数时，将其压s2
   4.遇到操作符是，比较其与s1栈顶运算符的优先级
     4.1如果s1为空，或栈顶运算符为左括号“（”，则直接将此运算符入栈
     4.2否则，若优先级比栈顶运算符的高，也将运算符压入s1
     4.3否则，将s1栈顶的运算符弹出并压入s2中，再次转到（4.1）与s1中新的栈顶运算符比较
   5.遇到括号是：
     5.1如果是左括号“（”，直接压入s1
     5.2如果是右括号“）”，则一次弹出s1栈顶运算符，并压入s2，直到遇到左括号为至，此时将这一对括号丢弃
   6.重复步骤2至5，直到表达式的最右边
   7.将s1中剩下的运算符依次弹出并压入s2
   8.依次弹出s2中的元素并输出，结果的逆序即为中缀表达式对应的后缀表达式
 */
public class infix_suffix {

    public static void main(String[] args) {

        ArrayList<Integer> integers = new ArrayList<>();


    }
}
